# school-management

./: pom.xml
src/main/java/com/school/school_management/: SchoolManagementApplication.java
src/main/java/com/school/school_management/config/: SecurityConfig.java
src/main/java/com/school/school_management/config/dto/: Role.java  User.java
src/main/java/com/school/school_management/config/services/: AuthenticationService.java
src/main/java/com/school/school_management/controller/: StudentController.java  StudentController_1.java
src/main/java/com/school/school_management/model/: Classroom.java  Student.java  StudentProfile.java  Subject.java
src/main/java/com/school/school_management/repository/: ClassroomRepository.java  StudentProfileRepository.java  StudentRepository.java  SubjectRepository.java
src/main/java/com/school/school_management/service/: StudentService.java  StudentServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: create-student.html  dashboard.html  index.html  signup.html  student-delete.html  student-details.html  student-list.html
